## Settings file was created by plugin RecyclePlus v1.1.0
## Plugin GUID: tastychickenlegs.RecyclePlus

[General]

## The modifier key to recycle on click
# Setting type: String
# Default value: Delete
DiscardHotkey = Delete

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Fraction of resources to return (0.0 - 1.0) 1.0 is 100%
# Setting type: Single
# Default value: 1
ReturnResources = 1

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2056
NexusID = 2056

